{
  "name": "PhoneYa2-ZM Accessories",
  "short_name": "PhoneYa2",
  "description": "Lusaka's best phone accessories. Cases, chargers, cables, earphones & more. Order on WhatsApp.",
  "start_url": "/splash.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#25d366",
  "background_color": "#0d0d0d",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
