{
  "name": "PhoneYa2",
  "short_name": "PhoneYa2",
  "description": "Quality refurbished phones and accessories in Lusaka",
  "start_url": "https://phoneya2-accessories.vercel.app/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#25D366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
